[33mcommit e2a68cf8e6e1168a2f3e0ad9a262e786642f29cf[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/24-create-case[m[33m)[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Thu May 9 20:32:26 2024 +0900

    [Fix] ë¦¬í¬ Optionalë¡œ ë³€ê²½

[33mcommit d585d2b86d5dd8efc2e2cf685cfb0099e3d9a13f[m[33m ([m[1;31morigin/feature/24-create-case[m[33m)[m
Merge: 65d666e d361ce3
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Thu May 9 19:50:02 2024 +0900

    [Fix] ê¹ƒ ì¶©ëŒ í•´ê²°

[33mcommit 65d666ec8db6987e4d0dfe789112171712276b26[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Thu May 9 19:10:11 2024 +0900

    [Fix] .idea/workspace.xml ìˆ˜ì •ë¨

[33mcommit 4aed2012bfb3e8d528ccf607c154a365e9b09673[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Thu May 9 18:57:26 2024 +0900

    [Fix] Auth - login, uuid ë³´ë‚´ê¸° ì·¨ì†Œ

[33mcommit 1e0bfbb84e91671cb0ad4b53f5063f465f0c38e8[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Thu May 9 18:50:35 2024 +0900

    [Feat] ì•½í†µ ìƒì„±, ê±´ê°• ë°ì´í„° ì—…ë¡œë“œ, ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„ #24 #35

[33mcommit d361ce33b6756e9bae2805383fea8e957ec89e26[m[33m ([m[1;31morigin/develop[m[33m, [m[1;32mdevelop[m[33m)[m
Merge: 6a26847 e8ae59a
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Thu May 9 18:38:37 2024 +0900

    Merge pull request #41 from Ajou-CESCO/feature/40-get-medicine-info
    
    [Feat] ì•½í’ˆ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ #40

[33mcommit e8ae59a2d95d81eec0ab156e1b634f6025f09b77[m[33m ([m[1;31morigin/feature/40-get-medicine-info[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Thu May 9 18:37:59 2024 +0900

    [Feat] ì•½í’ˆ ê²€ìƒ‰ ê¸°ëŠ¥ êµ¬í˜„ #40

[33mcommit 6a26847aa58ae207f92ca97bf2efe7c3903d64b6[m
Merge: 3a239a1 a445033
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Tue May 7 17:14:32 2024 +0900

    Merge pull request #39 from Ajou-CESCO/fix/38-request-api
    
    [Fix] Request, Member API ìˆ˜ì • #38

[33mcommit a4450338c8d13b224f1bc443d79091fbd57b7488[m[33m ([m[1;31morigin/fix/38-request-api[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Tue May 7 17:12:42 2024 +0900

    [Fix] Request, Member API ìˆ˜ì • #38

[33mcommit 3a239a1f54e2d8d3dbc61e1207320b015c3bada9[m
Merge: 0aa37cc a300caa
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Tue May 7 16:02:09 2024 +0900

    Merge pull request #37 from Ajou-CESCO/feature/32-get-rpi-sensor
    
    [Feat] ì„¼ì„œê°’ ì „ì†¡ ê¸°ëŠ¥ êµ¬í˜„ #32

[33mcommit a300caa150d6532e6355560ab341e591c12f6534[m[33m ([m[1;31morigin/feature/32-get-rpi-sensor[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Tue May 7 16:00:33 2024 +0900

    [Feat] ì„¼ì„œê°’ ì „ì†¡ ê¸°ëŠ¥ êµ¬í˜„ #32

[33mcommit 0aa37cc7bae12158a0376c40629533c0654fde25[m
Merge: b6020bc d6a03d0
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Tue May 7 15:06:08 2024 +0900

    Merge pull request #36 from Ajou-CESCO/feature/24-create-case
    
    Feature/24 create case

[33mcommit d6a03d0ccac2236c6adc4c32d8403b7cf36c7dad[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Mon May 6 20:49:39 2024 +0900

    [Fix] ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 1735fccf768e26cbc5f129e4cca1ad27d4ab5233[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Mon May 6 16:23:26 2024 +0900

    [Fix] Entity Member ë³€ìˆ˜ ì´ë¦„ ìˆ˜ì • ë° CaseControllor url ìˆ˜ì •

[33mcommit fc60d13dbb47fda4e4525357ba6c95397b46ae78[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Mon May 6 16:07:02 2024 +0900

    [Feat] ì•½í†µ ì¶”ê°€ API #24

[33mcommit b6020bcf7d25473c0cdb924bc5f1f43f99ed8f5d[m
Author: tkdldjstm0127@gmail.com <tkdldjstm0127@gmail.com>
Date:   Mon May 6 15:57:54 2024 +0900

    [Feat] Case Entity ìƒì„±

[33mcommit 5227f23cfbcb50fd5cd920edad5aa67f089e9279[m
Merge: fc32a79 041b466
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Sun May 5 23:05:59 2024 +0900

    Merge pull request #34 from Ajou-CESCO/fix/33-login-properties
    
    [Fix] ë¡œê·¸ì¸ ì½”ë“œ ìˆ˜ì • #33

[33mcommit 041b4669e8f275b86349ece36ac1252268362528[m[33m ([m[1;31morigin/fix/33-login-properties[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Sun May 5 23:05:27 2024 +0900

    [Fix] ë¡œê·¸ì¸ ì½”ë“œ ìˆ˜ì • #33

[33mcommit fc32a79506fde6f800e009ea5cc89c73a7041e80[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Thu May 2 20:15:23 2024 +0900

    [Fix] Relation ì¶©ëŒ ìˆ˜ì • ë° ê¸°ëŠ¥ ë³´ì™„ #13

[33mcommit 2008913c07042c5d23db4ad2ad9691fdf0220112[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Thu May 2 15:22:38 2024 +0900

    [Fix] Secret íŒŒì¼ ë¶„ë¦¬

[33mcommit 3167d15f8edbd97d5cc9e9fa251fb57dd42ed55f[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Thu May 2 15:02:56 2024 +0900

    [Fix] .gradle ì¶”ê°€

[33mcommit 5b8a9d3f490ff1db6e361c1cf4cff4eee6ddef13[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Thu May 2 14:58:18 2024 +0900

    [Del] .gradle ë””ë ‰í† ë¦¬ ì‚­ì œ

[33mcommit 4cb1088925413a6deeb7920d431284ce9420b31e[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Thu May 2 14:55:54 2024 +0900

    [Del] Build ë””ë ‰í† ë¦¬ ì‚­ì œ

[33mcommit e8a35d7405b466c13275ef7ec32fcc4d7d93d042[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Thu May 2 14:54:36 2024 +0900

    [Del] dev setting ì‚­ì œ

[33mcommit 1f46866a8e581d328ff03200304c0905922fb5fe[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Thu May 2 14:50:31 2024 +0900

    [Chore] gitignore ì¶”ê°€

[33mcommit 59dae448644c159c2ad15ab4df8d653c2c66067e[m
Merge: d3ba7f8 e215f7d
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Wed May 1 17:52:22 2024 +0900

    Merge pull request #17 from Ajou-CESCO/feature/16-update-user-api
    
    Feature/16 update user api

[33mcommit e215f7d5698ea13cb4227dc8c15631a1a8cb996d[m[33m ([m[1;31morigin/feature/16-update-user-api[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Wed May 1 17:51:36 2024 +0900

    [Feat] í† í° ê¸°ë°˜ ì‚¬ìš©ì API êµ¬í˜„ #16

[33mcommit d3ba7f86ac0f066f9ddadf852e0233a381d53007[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Wed May 1 16:29:43 2024 +0900

    [Fix] exception ì˜¤ë¥˜ ìˆ˜ì • #12

[33mcommit a2df36b92a0992bb9ece39716fcfc3d5aa1b8fd8[m
Merge: cf9a6e7 74b5c93
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Wed May 1 16:26:05 2024 +0900

    Merge pull request #15 from Ajou-CESCO/feature/12-auth-jwt-token
    
    [Feat] Exception Handler ì¶”ê°€ ë° í† í° ê²€ì¦ ë¡œì§ ë³´ì™„ #12

[33mcommit 74b5c9324c95b61be375b401fdb490df15253c30[m[33m ([m[1;31morigin/feature/12-auth-jwt-token[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Wed May 1 16:25:28 2024 +0900

    [Feat] Exception Handler ì¶”ê°€ ë° í† í° ê²€ì¦ ë¡œì§ ë³´ì™„ #12

[33mcommit cf9a6e7fd2888b4d89e9151bb2b2cfa3fdcb819d[m
Merge: 66a5a29 0be2691
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Tue Apr 30 22:55:12 2024 +0900

    Merge pull request #14 from Ajou-CESCO/feature/12-auth-jwt-token
    
    Feature/12 auth jwt token

[33mcommit 0be2691a973576b137f140ac0b88dcddcdd8ffef[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Tue Apr 30 22:53:53 2024 +0900

    [Feat] í† í° ê¸°ë°˜ ë°ì´í„° ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„ #12

[33mcommit cc8a9b5c2e326b8b38fd8cce686d0e089ade5569[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Tue Apr 30 22:22:06 2024 +0900

    [Feat] í† í° ì¸ì¦ ì ˆì°¨ êµ¬í˜„ #12

[33mcommit 1cc056627c6e979713350adf06a0ed2ce84d248e[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Tue Apr 30 20:05:42 2024 +0900

    [Feat] í† í° ë°œê¸‰ ì ˆì°¨ êµ¬í˜„ #12

[33mcommit 66a5a2973c4105fc540e80aec666ff80a8657575[m
Author: PUPAO <swkhj2022@ajou.ac.kr>
Date:   Mon Apr 29 20:41:20 2024 +0900

    [Feat] ì‚¬ìš©ì ê´€ë ¨ ê¸°ëŠ¥ ì´ˆì•ˆ ì •ì˜

[33mcommit 30eb4e0c6acdb31155188ffcd2018071195eb7ae[m
Author: PUPAO <swkhj2022@ajou.ac.kr>
Date:   Mon Apr 29 19:49:34 2024 +0900

    [Feat] íšŒì›ê°€ì… ê¸°ëŠ¥ êµ¬í˜„ #3

[33mcommit 0fcaa00e22c8c3a41cf3f8504e74157381b7cad8[m
Merge: 0d88080 35a2f0a
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Mon Apr 29 18:53:28 2024 +0900

    Merge branch 'main' into develop

[33mcommit 35a2f0af46d93f88309d7168994269e1a21b27d7[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 18:52:11 2024 +0900

    [Fix] CI ë¸Œëœì¹˜ ìˆ˜ì •

[33mcommit 0d8808096c2c87190060221f9946bfd8ff977b3c[m
Merge: 759430c 7e58fc1
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 18:45:11 2024 +0900

    Merge pull request #11 from Ajou-CESCO/feature/5-get-request
    
    [Feat] ë³´í˜¸ ê´€ê³„ ìš”ì²­ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„ #5

[33mcommit 7e58fc1045ad5ba5dab84b09b9bedc7d5e12c6f2[m[33m ([m[1;31morigin/feature/5-get-request[m[33m)[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Mon Apr 29 18:44:28 2024 +0900

    [Feat] ë³´í™” ê´€ê³„ ìš”ì²­ ì¡°íšŒ ê¸°ëŠ¥ êµ¬í˜„ #5

[33mcommit aa49694da55a2b24057ae27bc297d3c0ecfa7677[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:35:22 2024 +0900

    [Fix] CD íŒŒì´í”„ë¼ì¸ ì¶”ê°€

[33mcommit 338aa2fe6f0f188ae94d87f8ec4c0fb11910a2f5[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:22:14 2024 +0900

    Update gradle.yml

[33mcommit b1ffb9bd45082504c992c29456ec85427e118e4a[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:19:22 2024 +0900

    [Fix] ë„ì»¤í—ˆë¸Œ ì €ì¥ì†Œ ìˆ˜ì •

[33mcommit 061d133b156117009b4ff4e16d6a1777abdb830d[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:10:51 2024 +0900

    [Fix] ë„ì»¤í—ˆë¸Œ ì €ì¥ì†Œ ì´ë¦„ ìˆ˜ì •

[33mcommit 833b72354b5f20d4e24c0715b18b9a665fc39a45[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:08:02 2024 +0900

    [Fix] CI íŒŒì¼ ìˆ˜ì •

[33mcommit b3e4ad81050c11de82f36f7e2fda4225ef243062[m
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:05:29 2024 +0900

    [Add] CI cradle.yml ì„¤ì •

[33mcommit 6824588fb0daa525b5767fc39708b9a3aacd9cc2[m
Merge: 5a1b9e4 759430c
Author: SuIn Roh <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:02:05 2024 +0900

    Merge pull request #10 from Ajou-CESCO/develop
    
    [Fix] ê²½ë¡œ ìˆ˜ì •ì— ë”°ë¥¸ ë„ì»¤íŒŒì¼ ìˆ˜ì •

[33mcommit 759430c6ae1ff09cc111d1fdb189451bdb550866[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Mon Apr 29 17:00:23 2024 +0900

    [Fix] ê²½ë¡œ ìˆ˜ì •ì— ë”°ë¥¸ ë„ì»¤ ìˆ˜ì •

[33mcommit 5a1b9e4ccc4be6685673223b0e67212c7d2931c7[m
Author: bigpie1367 <bigpie1367@gmail.com>
Date:   Mon Apr 29 16:55:30 2024 +0900

    [Fix] í”„ë¡œì íŠ¸ ë£¨íŠ¸ ê²½ë¡œ ìˆ˜ì •
