spring.application.name=PillinTime

# Datasource Configuration
#spring.datasource.hikari.maximum-pool-size=4
spring.datasource.url=jdbc:postgresql://localhost:5432/pillintime

spring.datasource.username=
spring.datasource.password=

spring.datasource.platform=postgres